<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css?family=Open Sans'">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Start: Section Main Screen -->
    <section class="main-screen">
        <nav class="navbar navbar-expand-sm navbar-dark py-3">
            <div class="container">
              <a class="navbar-brand" href="javascript:void(0)">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="javascript:void(0)">Home</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="javascript:void(0)">Work</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="javascript:void(0)">Contact</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link text-white" href="javascript:void(0)">About Me</a>
                  </li>
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-3">
                      <a class="nav-link text-white" href="javascript:void(0)">Sign Up</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a class="nav-link text-white" href="javascript:void(0)">Login</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="content-main d-flex flex-column justify-content-center align-items-center text-white">
            <div class="m-auto text-center">
                <h1 class="fs-1">Play Traditional Game</h1>
                <h3 class="text-capitalize fw-normal my-5 fs-6">Experience New Traditional Game Play</h3>
                <a href="web/game.html"><button type="button" class="btn btn-warning text-uppercase fw-bold px-5 py-2" href="web/game.html">Play Now</button></a>
            </div> 
            <a href="#game-choice" class="text-center text-white sub-text text-decoration-none">
                <p class="text-uppercase mb-0">The story</p>
                <img src="public/images/home/scroll-down.svg" class="" alt="">
            </a>
        </div>
    </section>
    <!-- End: Section Main Screen -->


    <!-- Start: Section Game Choice -->
    <section class="game-choice d-flex justify-content-center align-items-center" id="game-choice">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center">
                    <div class="text-white d-flex flex-column">
                        <p class="fw-normal sub-text">What's so special?</p>
                        <h2 class="text-uppercase fw-normal">the games</h2>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div class="container d-flex justify-content-md-start justify-content-center">
                        <!-- Carousel -->
                        <div id="demo" class="carousel slide mt-4 ms-3 w-75" data-bs-ride="carousel">
            
                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                            </div>
                
                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="public/images/home/rockpaperstrategy-1600.jpg" alt="rockpaperstrategy" class="d-block" style="width:100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="public/images/home/rockpaperstrategy-1600.jpg" alt="rockpaperstrategy" class="d-block" style="width:100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="public/images/home/rockpaperstrategy-1600.jpg" alt="rockpaperstrategy" class="d-block" style="width:100%">
                                </div>
                                <div class="carousel-item">
                                    <img src="public/images/home/rockpaperstrategy-1600.jpg" alt="rockpaperstrategy" class="d-block" style="width:100%">
                                </div>
                            </div>
                
                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                <span class="" aria-hidden="true"><img src="public/images/home/btn-left.svg" style="width: 0.8rem; height: auto;" alt=""></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                <span class="" aria-hidden="true"><img src="public/images/home/btn-right.svg" style="width: 0.8rem; height: auto;" alt=""></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- End: Section Game Choice -->


    <!-- Start: Section Game Features -->
    <section class="game-features d-flex justify-content-center align-items-center">
        <div class="container">
             <div class="row">
                <div class="col-4 col-md-6"></div>
                <div class="col-8 col-md-6 text-white">
                    <p class="fw-normal sub-text">What's so special?</p>               
                    <h3 class="text-uppercase fs-1 fw-normal">features</h3>
                    <ul class="my-5 sub-features">
                        <li class="my-4">
                            <h3 class="text-uppercase fs-5 yellow-t fw-normal ms-5">traditional game</h3>
                            <p class="sub-text ls-0 ms-5">If you miss your childhood, we provide <br> many traditional games here</p>
                        </li>
                        <li class="my-4">
                            <h3 class="text-uppercase fs-5 yellow-t fw-normal ms-5">game suit</h3>
                        </li>
                        <li class="my-4">
                            <h3 class="text-uppercase fs-5 yellow-t fw-normal ms-5">tbd</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Section Game Features -->        


    <!-- Start: Section System Requirement -->
    <section class="requirement d-flex justify-content-center align-items-center">
        <div class="container text-white">
            <div class="row">
                <p class="col-12 text-capitalize text-center sub-text">Can My Computer Run This Game?</p>
                <h2 class="col-12 text-uppercase fw-normal fs-1">System <br> Requirements</h2>
                <div class="col-12 col-lg-6 align-items-center mt-5">
                    <table class="req-table">
                        <tr>
                            <td>
                                <h3 class="text-uppercase fs-5 yellow-t">OS:</h3>
                                <p class="ls-0">Windows 7 64-bit only (No OSX support at this time)</p>
                            </td>
                            <td>
                                <h3 class="text-uppercase fs-5 yellow-t">Processor:</h3>
                                <p class="ls-0">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="text-uppercase fs-5 yellow-t">Memory:</h3>
                                <p class="ls-0">4 GB RAM</p>
                            </td>
                            <td>
                                <h3 class="text-uppercase fs-5 yellow-t">Storage:</h3>
                                <p class="ls-0">8 GB available space</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3 class="text-uppercase fs-5 yellow-t">Graphics:</h3>
                                <p class="ls-0">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Section System Requirement -->


    <!-- Start: Top Scores -->
    <section class="top-scores  d-flex justify-content-center align-items-center">
        <div class="container text-white">
            <div class="row">
                <div class="col-12 col-lg-5 d-flex flex-column justify-content-center align-items-start my-5">
                    <h1 class="fw-normal text-uppercase fs-1">Top Scores</h1>
                    <p class="sub-text my-3">This top score from various games provided <br> on this platform</p>
                    <button type="button" class="btn btn-warning px-5 mt-4">see more</button>
                </div>

                <div class="col-12 col-lg-7">
                    <div class="card bg-dark rounded-3 px-3 pt-2 ms-5">
                        <div class="row">
                            <div class="col-11">
                                <div class="d-flex">
                                    <div class="img-card">
                                        <div class="bg-yellow-t"></div>                             
                                        <img class="card-img-top rounded-circle" src="public/images/home/evan-lahti.jpg" alt="Card image" style="width:100%">
                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <h3 class="card-title yellow-t text-capitalize fw-normal">Evan Lahti</h3>
                                        <p class="text-muted text-capitalize">PC Gamer</p>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <p class="card-text">“One of my gaming highlights of the year.”</p>
                                    <p class="text-muted text-capitalize mb-0">October 18, 2018</p>
                                </div>
                            </div>
                            <div class="col-1">
                                <img src="public/images/home/twitter.svg" alt="">
                            </div>
                        </div>
                      </div>

                      <div class="card bg-dark rounded-3 px-3 pt-2 my-3">
                        <div class="row">
                            <div class="col-11">
                                <div class="d-flex">
                                    <div class="img-card">
                                        <div class="bg-yellow-t"></div>                             
                                        <img class="card-img-top rounded-circle" src="public/images/home/jada-griffin.jpg" alt="Card image" style="width:100%">                                
                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <h4 class="card-title yellow-t text-capitalize fw-normal ">Jada Griffin</h4>
                                        <p class="text-muted text-capitalize">Nerdreactor</p>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <p class="card-text">“The next big thing in the world of streaming and survival games.”</p>
                                    <p class="text-muted text-capitalize mb-0">December 21, 2018</p>
                                  </div>
                            </div>
                            <div class="col-1">
                                <img src="public/images/home/twitter.svg" alt="">
                            </div>
                        </div>
                      </div>

                      <div class="card bg-dark rounded-3 px-3 pt-2 ms-5">
                        <div class="row">
                            <div class="col-11">
                                <div class="d-flex">
                                    <div class="img-card">
                                        <div class="bg-yellow-t"></div>                             
                                        <img class="card-img-top rounded-circle" src="public/images/home/jada-griffin.jpg" alt="Card image" style="width:100%">                                
                                    </div>
                                    <div class="d-flex flex-column mx-3">
                                        <h4 class="card-title yellow-t text-capitalize fw-normal">Aaron Williams</h4>
                                        <p class="text-muted text-capitalize">Uproxx</p>
                                    </div>
                                </div>
                                <div class="card-body pt-0">
                                    <p class="card-text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                                    <p class="text-muted text-capitalize mb-0">December 24, 2018</p>
                                  </div>
                            </div>
                            <div class="col-1">
                                <img src="public/images/home/twitter.svg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End: Section Top Scores -->

    
    <!-- Start: Section Newsletter and Footer-->
    <section class="newsletter-footer d-flex flex-column justify-content-center">
        <section class="newsletter d-flex justify-content-center align-items-center" id="newsletter">
            <div class="container text-white">
                <div class="row">
                    <div class="col-12 col-md-5"></div>
                    <div class="newsletter-text col-12 col-md-7">
                        <h3 class="fw-normal">Want to stay in <br> touch?</h3>
                        <h1 class="fw-normal text-uppercase">Newsletter <br> subscribe</h1>
                        <p>In order to start receiving our news, all you have to do is enter your email address. Everything
                            else will be taken care of by us. We will send you emails containing information about game. We
                            don’t spam.</p>
                        <div class="d-flex mt-5">
                            <div class="bg-dark w-75 ps-2 rounded-3 pt-1 me-3">
                                <h3 class="fs-6 fw-normal text-muted">Your email address</h3>
                                <input type="text" class="bg-dark border-0">
                            </div>
                            <button type="button" class="btn btn-warning fw-bold w-25 py-3">Subscribe now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="container text-white">
                    <div class="d-flex justify-content-end footer-1 pt-3">
                        <ul class="list-unstyled d-flex px-3">
                            <li class="px-3">
                                <a href="#" class="text-white text-decoration-none text-uppercase ls-0 fw-bold sub-text">main</a>
                            </li>
                            <li class="px-3">
                                <a href="#" class="text-white text-decoration-none text-uppercase ls-0 fw-bold sub-text">about</a>
                            </li>
                            <li class="px-3">
                                <a href="#" class="text-white text-decoration-none text-uppercase ls-0 fw-bold sub-text">game features</a>
                            </li>
                            <li class="px-3">
                                <a href="#" class="text-white text-decoration-none text-uppercase ls-0 fw-bold sub-text">system requirements</a>
                            </li>
                            <li class="px-3">
                                <a href="#" class="text-white text-decoration-none text-uppercase ls-0 fw-bold sub-text">quotes</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled d-flex">
                            <li class="px-3">
                                <a href="#">
                                    <img src="public/images/home/facebook.svg" alt="">
                                </a>
                            </li>
                            <li class="px-3">
                                <a href="#">
                                    <img src="public/images/home/twitter.svg" alt="">
                                </a>
                            </li>
                            <li class="px-3">
                                <a href="#">
                                    <img src="public/images/home/twitch.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center footer-2">
                        <h3 class="text-muted text-capitalize fs-6 fw-normal">© 2018 Your Games, Inc. All Rights Reserved</h3>
                        <ul class="list-unstyled d-flex">
                            <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms of Services</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Code of Conduct</a></li>
                        </ul>
                    </div>
                </div>
        </footer>
    </section>
    <!-- END: Newsletter and Footer -->
    
</body>
</html>